*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html{
    scroll-behavior: smooth;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 20px 20px;
}

nav {
    display: flex;
    gap: 80px;
}
.content{
    width: 100%;
    height: auto;
    display: flex;
}
.con-div{
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    padding-left: 5%;
}
.phone-div{
    width: 40%;
    border: 2px solid red   ;
    height: 85vh;
}
#phone{
    height: 100%;
}
.main{
    padding: 20px 30px;
}
h2{
    width: 100%;
    text-align: center  ;
}
.features{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.feature-con{
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 400px;
}

.feature-con > img{
    width: auto;
    border-radius: 100%;
    margin: 20px 0px;
    /* height: 20px; */

    /* object-fit: contain; */

}

.main2{
    padding: 20px 20px;
}
.how-to{
    padding-top: 10px;
    display: flex ;
    width: 100%;
    gap: 5%;
    height: 400px;
}
.how-to > img{
    width: 40%;
}
.how-to > ul{
    padding-top: 20px;
    width: 55%;
}
#image6{
    height: 200px;
}